/* 네비게이션 바 스타일 */
body {
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative; /* 부모에 대해 상대적인 위치 사용 */
}

.logo img {
    width: 180px;
    height: 40px;
}

.nav-links {
    display: flex; /* 자식에 대해 상대적인 위치 사용 */
}

.nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-left: 20px; /* 링크 간격을 조절 */
    max-width: 120px; /* 최대로 줄어들 수 있는 크기 설정 */
    white-space: nowrap; /* 텍스트가 넘칠 경우 줄 바꿈 방지 */
    overflow: hidden;
    text-overflow: ellipsis; 
}

.user-links {
    display: flex;
}

.user-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-left: 20px;
    white-space: nowrap;
}
@media (max-width: 1000px) {
    .user-links {
        display: none; /* 화면 너비가 600px 이하일 때 .user-links를 숨김 */
    }
}


.banner {
    text-align: center; /* 텍스트를 중앙에 정렬 */
    overflow: hidden; /* 넘치는 부분을 잘라냄 */
}
/* 배너 스타일 */
.banner img {
    width: 100%; /* 이미지의 너비를 100%로 설정 */
    max-width: 1000px; /* 이미지의 최대 너비를 지정 (원하는 최대 크기로 조절) */
    margin: 0 auto; /* 가운데 정렬을 위해 margin 추가 */
    padding: 10px; /* 여백 추가 */
    box-sizing: border-box; /* padding을 전체 크기에 포함시킴 */
}


.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
    
}

input[type="text"] {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.button ,.all, .choose {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}


.search-bar select,
.search-bar input,
.search-bar div,
.search-bar button {
    margin-right: 10px;
    padding: 10px;
}
.search-bar button {
    margin-left: auto;
    padding: 10px;
}

.card-section {
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* 4열, 최소 250px 폭으로 설정 */
    gap: 20px; /* 열과 행 사이의 간격 */
    justify-content: center; /* 가운데 정렬 */
}

.card {
    flex: 1;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
    max-width: 250px;
    width: 100%;
}


.card-image {
    width: 100%;
    height: 30%;
    text-align: center;
    margin-bottom: 10px; /* 이미지와 내용 사이 간격 조절 */
}

.card-content {
    flex: 1;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.card-title {
    font-size: 1.1em; /* 제목 폰트 크기 조절 */
    margin-bottom: 10px; /* 제목과 내용 사이 간격 조절 */
    text-align: center;
}

.card-text {
    flex: 1;
    margin-bottom: auto;
}

/* 카드 호버 효과 */
.card:hover {
    transform: scale(1.03) translateY(-20px);;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* 푸터 스타일 */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f4f4f4;
    border-top: 1px solid #e0e0e0;
}
